{
  "name": "dnd-threads",
  "version": "1.0.0",
  "description": "Open narrative threads tracker — stores loose ends, consequences, and unresolved story beats so Remmi surfaces them at the right moment and nothing falls through the cracks.",
  "author": "Leona (Zeebie), with the help of Remmi for debugging",
  "priority": 38,
  "default_enabled": true,
  "capabilities": {
    "hooks": {
      "prompt_inject": "hooks/inject.py"
    },
    "tools": ["tools/threads_tool.py"]
  }
}
