{
  "name": "dnd-random-tables",
  "version": "1.0.1",
  "description": "dnd-random-tables. Pre-built rollable content tables. Offloads improvised content generation from the LLM — NPC names, city rumors, road encounters, dungeon dressing, weather events, merchant wares, and minor plot hooks. Call a table instead of inventing on the fly.",
  "author": "Leona (Zeebie), with the help of Remmi for debugging",
  "priority": 500,
  "capabilities": {
    "tools": [
      "tools/tables.py"
    ]
  }
}
