{
  "name": "dnd-voice-polish",
  "version": "1.0.1",
  "description": "dnd-voice-polish. post_llm OOC filter + pre_tts D&D pronunciation fixes. Keeps Remmi in character and makes dice/stat readouts sound natural when spoken aloud.",
  "author": "Leona (Zeebie), with the help of Remmi for debugging",
  "priority": 20,
  "default_enabled": true,
  "capabilities": {
    "hooks": {
      "post_llm": "hooks/ooc_filter.py",
      "pre_tts": "hooks/tts_dnd.py"
    }
  }
}
