{
  "name": "dnd-npc-relations",
  "version": "1.0.1",
  "description": "dnd-npc-relations. Tracks party reputation with NPCs and factions. Attitude drift is persistent — the innkeeper who swore revenge stays that way. Scene-relevant NPCs and factions are injected into every prompt so attitudes are never reset to neutral.",
  "author": "Leona (Zeebie), with the help of Remmi for debugging",
  "priority": 300,
  "capabilities": {
    "hooks": {
      "prompt_inject": "hooks/prompt_inject.py"
    },
    "tools": [
      "tools/relations.py"
    ]
  }
}
